<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//style.css">
    <title>ITA-INA</title>
</head>

<body id="contacto">
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./quienes somos.html">QUIENES SOMOS</a></li>
                <li><a href="./sobre el cuidado del cabello y la piel.html">SOBRE EL CUIDADO</a></li>
                <li><a href="./testimonios.html">TESTIMONIOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <H1>contactanos</H1>
        <form action="">
            <input type="text">
            <input type="text">
            <input type="submit">
        </form>
<div class="segundaseccion">
    
</div>
    </main>
    <footer class="footer">





    </footer>
</body>

</html>