<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//style.css">
    <title>ITA-INA</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">QUIENES SOMOS</a></li>
                <li><a href="#">SOBRE EL CUIDADO</a></li>
                <li><a href="#">TESTIMONIOS</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <H1>ITA-INA</H1>
        <div class="primeraseccion">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus cumque repudiandae?
                Doloribus, at! Facere mollitia in et tenetur excepturi.</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident nostrum facilis amet, ut et
                eligendi!</p>
        </div>
    </main>
</body>

</html>